<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\InputHandler.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\ScreenManagers\ChoiceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenManagers\ActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\GameBoar.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>